### TOKEN CONFIG ###
SECRET_KEY=MadeByBaker<3_k6g%!?>CMYw9z%gqm$^_
#TOKEN EXPIRATION TIME SINCE EXPEDITION, IN MINUTES
TOKEN_EXPIRATION=60


### MYSQL CONFIG ###
MYSQL_HOST=localhost
MYSQL_USER=dbuser
MYSQL_PASSWORD=-760<cOfKGYu96
MYSQL_DB=baker_flask_db

